<!DOCTYPE html>
<html lang="en">
 <head>
 
  <title>FIVE</title>
   <link rel="icon" href="E:\HTML_CSS_JS\image\logo.png">
   <style>
     #flex-div{
	           display:flex;
			   flex-wrap:no-wrap;
			   flex-direction:row;
			   justify-content:space-around;
			   background:#232323;
			   color:#c4c4c4;
			   text-align:justify; 
			   gap:10px;
			   padding-top:1%;
			   padding-left:15%;
			   padding-right:10%;
			  }
	
	#flex2-div{
              display:flex;
			  background:#191919; 
			  color:#c4c4c4;
			  gap:5px;
			  padding-left:5%;
			  } 
    #img-div {
             display:flex;
			 width:25px;
             border-radius:85%;
			 gap:5px;	
	         }
	
	#img1
	{
      width:100px;
	  height:50px;
	}

    h3{
       font-size:15px;
	   white-space:nowrap;
	}
	ul{
      white-space:nowrap;
	  }

    hr{
      color:#c1c1c1;
	  }
	 
   </style>

 </head>
 <body>
   <div id="flex-div">  <!-- main content -->
       <div>  <!-- content 1-->
	     <h3>Freshersworld.com: <snap style="color:orange;">The No.1 Jobsite for Fresher Hiring in India</h3>
		 <hr>
		 <p>FreshersWorld.com (A TeamLease Company) is the No.1 Jobsite for Freshers in India with over 1.5+ Crore resumes and 60K+ recruiters hiring through us. Apply to Top MNC Jobs / Government jobs by registering now! What’s more? Get daily job alert, placement paper and GK updates every day on your email. FreshersWorld.com (A TeamLease Company) the only website for applying to Govt Jobs and top MNC Jobs all over India. Register Now to benefit from our unlimited fresher focused services!</p> 
	   </div>
	   <br><br>
	   <div>  <!-- content 2-->
	   <h3> Candidate Zone</h3>
	   <hr width="170px;">
	   <ul type="dot">
	       <li> CEAT </li>
		     <li> Premium Membership </li>
			   <li> Placement Preparation </li>
			     <li>Jobs Roles & Responsibilities  </li>
       </ul>
	   </div>
      <br>
	   <div> <!-- content 3-->
	   <h3>Employer Zone </h3> 
	   <hr width="170px;">
       <ul type="dot">
	       <li> Post Job for Free </li>
		     <li> End-to-End Recruitment </li>
			   <li> Campus Recruitment </li>
			     <li> Online Assessment  </li>
				   <li> Resume Search  </li>
       </ul>
	   </div>
	   <div>  <!-- content 4-->
	   <h3>Institutes Zone</h3>
	    <hr width="170px;">
	   <ul type="dot">
	       <li> Post Your Institute</li>
		     <li> Email/SMS Campaign</li>
			   <li>Banner Ads Campaign</li>
			     <li>Placement Assistant</li>
       </ul>

	   </div>
     
       <div>  <!-- content 5-->
	     <div>
          <h3>Connect with us on fingertips</h3>
		   <hr>
	      <img id="img1" src="E:\HTML_CSS_JS\image\playstore.png">
	    </div>
	    <div >
         <h3>Follow us </h3>
		  <hr>
		  <div id="img-div">
	       <img id="img-div" src="E:\HTML_CSS_JS\image\facebook.png">
		    <img id="img-div" src="E:\HTML_CSS_JS\image\instagram.png">
		     <img id="img-div" src="E:\HTML_CSS_JS\image\youtube.jpg">
		      <img id="img-div" src="E:\HTML_CSS_JS\image\twitter.png">
		       <img id="img-div" src="E:\HTML_CSS_JS\image\linkdin.png">
	       </div>
		 </div>
	    </div>   
   </div>
 
   <div id="flex2-div">
           <h4>About Us  <span> | </span></h4>	   
		   <h4>Blog  <span> | </span></h4>  
		   <h4>FAQs  <span> | </span> </h4>
		   <h4>Advertise With Us  <span> | </span> </h4>		  
		   <h4>Recruitment Solutions  <span> | </span></h4>	   
		   <h4>Contact Us  <span> | </span> </h4>	  
	</div>

 </body>
</html>
