<!DOCTYPE html>
<html lang="en">
 <head>
  
  
  
  <title>FOUR</title>
  <link rel="icon" href="E:\HTML_CSS_JS\image\logo.png">
  <style>
     
   #heading {
             text-align:center;
			 color:#379bff; 
            }
   #grid-div{
              display:flex;		  
			  flex-direction:row;
			  text-align:center;
			  color:#379bff;
			  width:1000px; 
		      margin:auto; 
			  gap:9px;            
            }
#grid-div div{
             box-shadow:3px 3px 3px 5px #c1c1c1;
			 padding-top:5%;
             padding-bottom:5%;
			 }
	    img {
            width:100px;
			height:100px;
	        }
        h4  {
            color:white;
			border:3px; background:#379bff;width:100px;
			border-radius:5px;
			font-size:15px;
			margin:auto;
			padding-top:5%;
            padding-bottom:5%;
            }
		  a{
             text-decoration:none;
             font-size:22px;
			 color:#379bff;
			}		
  </style>
 </head>
 <body>

 <hr style="border:1.5px solid #379bff">
 <h1 id="heading">Give your child an International Education</h1>
 
 <div id="grid-div">
       <div >  <!-- content 1 -->
          <img src="E:\HTML_CSS_JS\image\book.jpg"><br>
		  <a href=""><b>Curriculum</b></a>
		  <p>Within the group,all children are supported in developing theri potential at their own pace.</p>
          <h4>Learn more</h4>
	   </div>

	   <div> <!-- content 2 -->
          <img src="E:\HTML_CSS_JS\image\calculator.png"><br>
		  <a href=""><b>Mathematics</b></a>
		  <p>By means of adult supported practical experience,children become familiar with the calculation.</p>
          <h4>Learn more</h4>
	   </div>

	   <div> <!-- content 3 -->
          <img src="E:\HTML_CSS_JS\image\award.png"><br>
		  <a href=""><b>Creative Minds</b></a>
		  <p>A creative mind is one that is open to possibilities and not only practical things/thoughts.</p>
          <h4>Learn more</h4>
	   </div>

	   <div> <!-- content 4 -->
          <img src="E:\HTML_CSS_JS\image\Communication.png"><br>
		  <a href=""><b>Communication</b></a>
		  <p>In small and large groups children are encouraged to extend their vocabulary and confidance.</p>
          <h4>Learn more</h4>
	   </div>

 </div>
    <br><br>
 <hr style="border:1.5px solid #379bff">
  
 </body>
</html>
